<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carne limpa de cerdo | 5 Libras por solo $15.00us!</title>
  <meta property="og:title" content="Aceite | 1 Litro por solo $3.50us!">
   <meta property="og:description" content="Arroz, Frijoles, Carnes, Lácteos y mucho mas...">
    <meta property="og:image" content="https://i.postimg.cc/Vv2X5Hvm/603ebddacf623246118940.jpg">
  <meta property="og:url" content="https://rincondecuba.great-site.net/">
  
  
  <style>
    /* Importing Google font -Open+Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: #fff6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 460px;
    padding: 40px;
    background: #ffffff;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.container .title {
    font-size: 2rem;
    color: #333;
}

.container .price {
    color: #FF6B6B;
    font-weight: 700;
    font-size: 2.2rem;
    margin: 15px 0;
}

.container span {
    font-size: 1.2rem;
}

.container .description {
    color: #3b3b3b;
    font-size: 1.1rem;
    margin: 20px 0 20px;
}

.container .offer {
    display: block;
    color: #555;
    font-size: 1rem;
    margin-top: 25px;
}

.subscribe-button {
    display: inline-block;
    padding: 15px 0;
    background-color: #FF6B6B;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-top: 40px;
    width: 100%;
    font-weight: 500;
    transition: 0.2s ease;
}

.subscribe-button:hover {
    background: #ff4d4d;
}

.ribbon-wrap {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    pointer-events: none;
}

.ribbon {
    width: 230px;
    font-size: 0.918rem;
    text-align: center;
    padding: 8px 0;
    background: #FF6B6B;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -17px;
    top: 29%;
}
.logo {
  border-radius: 20px; 
  margin: 0 auto; 
  width: 100%; 
  height: auto;
}

@media screen and (max-width: 768px) {
  
  .container {
    width: 90%;
    padding: 20px;
    margin-top: 50px;
  }

  .container .title {
    font-size: 1.5rem;
  }

  .container .price {
    font-size: 1.8rem;
    margin: 10px 0;
  }

  .container span {
    font-size: 1rem;
  }

  .container .description {
    font-size: 0.9rem;
    margin: 15px 0 15px;
  }

  .container .offer {
    font-size: 0.8rem;
    margin-top: 15px;
  }

  .subscribe-button {
    font-size: 1rem;
    margin-top: 20px;
  }

  .ribbon-wrap {
    width: 100px;
    height: 100px;
    top: -5px;
    left: -5px;
  }

  .ribbon {
    width: 150px;
    font-size: 0.7rem;
    right: -10px;
    top: 20%;
  }

  .logo {
    height: auto;
  }
}
/*Estilos de la navBar*/  
  </style>
</head>
<body>

  <div class="container">
    
    <h2 class="title">Carne Limpia <br>De cerdo</h2>
<img src="https://i.postimg.cc/Vv2X5Hvm/603ebddacf623246118940.jpg" class="logo" />
<h3 class="price">$15.00us<span>/us</span></h3>

    <p class="description">Envíales 5 Libras de Carne limpa de cerdo de excelente calidad a tus familiares en Cuba. No lo dudes más y haz feliz a tu familia en Cuba con este producto. ¡Es el regalo perfecto, lo nesecitan!</p>
    <b class="offer">5 Libras.</b>
    <b class="offer">Descuento de un 10% para compras mayor a 100usd en la tienda.</b>
    <a class="subscribe-button" href="./index.html">Ver en la tienda</a>
    <div class="ribbon-wrap">
      <div class="ribbon">Oferta Especial!</div>
    </div>
  </div> 
  
</body>
</html>